# fpb_api

./: .gitignore
src/Crawler/: Crawler.cs  Crawler.csproj  FpbEvent.cs  PdfCrawler.cs  Utils.cs
src/Crawler/Logic/: CalendarRetriever.cs  Event.cs  FpbEvent.cs
src/Crawler/PdfParser/: LineDiscard.cs  Parser.cs
src/FPBadminton/: Dockerfile  FPBadminton.csproj  FPBadminton.http  FPBadminton.sln  Program.cs  compose.yaml
src/GoogleCalendarDealer/: GoogleCalendarDealer.csproj  Program.cs
src/GoogleCalendarDealer/Handlers/: Auth.cs  GoogleEventHandler.cs
src/GoogleCalendarDealer/Logic/: CalendarMerge.cs  Utils.cs
src/GoogleCalendarDealer/Settings/: AppSettings.cs  appsettings.json
src/TestCrawler/: TestCalendarRetriever.cs  TestCrawler.csproj
